* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  border: none;
  outline: none;
}

:root {
  /*Renkler*/

  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --light-text: #ffffffab;

  /*Oluşumlar(transitions)*/
  --transition: all 0.5s ease;

  /*Fontlar*/
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

section {
  padding: 70px 20% 60px;
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 15px 40px;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--text-color);
  transform: translateX(10px);
  color: var(--text-color);
}

header.sticky {
  background-color: transparent;
  backdrop-filter: blur(30px);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: var(--transition);
  padding: 30px 20px;
  background-color: transparent;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
}

/*Logo Alanı*/
.logo {
  font-size: 40px;
  color: var(--text-color);
  font-weight: 700;
}

.logo span {
  color: var(--main-color);
}

/*Navbar Alanı*/
.navbar a {
  color: var(--text-color);
  margin: 15px 25px;
  transition: var(--transition);
  font-weight: 500;
  font-size: var(--p-font);
}

.navbar a:hover {
  color: var(--main-color);
}

/*Header Sağ Taraf*/

.header-right {
  display: flex;
  align-items: center;
}

.header-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.header-right a {
  color: var(--text-color);
  margin-right: 20px;
  margin-left: 5px;
  transition: var(--transition);
  font-size: 20px;
}

.header-right a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  z-index: 1001;
  display: none;
}

/*Home Alanı Başlangıç*/
.home {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgb(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(./images/Background.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.home-text h5 {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 5px;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: var(--light-text);
  margin-bottom: 35px;
}
/*Home Alanı Bitiş*/

/*Features Alanı Başlangıcı*/

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.1);
}

.row .row-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto;
}

/*Features Alanı Bitişi*/

/*Tatil Alanı*/

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
}

.holiday-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.holiday-text h5 {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.holiday-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  color: var(--light-text);
  margin-bottom: 35px;
  line-height: 30px;
}

/*Popüler Turlar Alanı Başlangıç*/
.package {
  text-align: center;
  margin: 50px 0;
}

.package a {
  margin-top: 25px;
}

.popular h2 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 32px;
}

.popular {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.popular-content {
  display: flex;
  flex-direction: column;
  padding: 14px;
}

.populars {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.popular-box {
  flex: 1 1 calc(25% - 20px); /* Başlangıçta dörtlü kolon düzeni */
}

@media screen and (max-width: 768px) {
  .popular-box {
    flex: 1 1 calc(50% - 20px); /* Ekran daraldığında ikili kolon düzeni */
  }
}

@media screen and (max-width: 480px) {
  .popular-box {
    flex: 1 1 100%; /* Daha da dar ekranlarda tekli kolon düzeni */
  }
}

.popular-box {
  display: flex;
  width: 250px;
}

.thumbnail {
  position: relative;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.thumbnail img {
  width: 100%;
  display: block;
  border-radius: 15px;
}

.thumbnail p {
  position: absolute;
  bottom: 50px;
  left: 20px;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.thumbnail h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
/*Popüler Turlar Alanı Bitişi*/

/*Endonezya kültürü*/
.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
}

.culture-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.culture-text h5 {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.culture-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.culture-text p {
  font-size: var(--p-font);
  color: var(--light-text);
  margin-bottom: 35px;
  line-height: 30px;
}

/*Footer Alanı*/
.footer {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 100px;
}

.footer-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.aligner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;

}

.aligner div h2 {
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 50px;
}

.aligner div p{
  text-align: left;
}

.aligner div h2 span {
  display: block;
}

.aligner .email-sending{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48%;
  
}

.aligner .email-sending input{
  width: 100%;
  max-width: 400px;
  padding: 15px 20px;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #000;
  border: 1px solid #777;
}

.email-sending button{
  border: none;
}

.main-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 285px;
  text-align: justify;
}

footer .main-container .list{
  width: 200px;
}

footer .main-container .list h4{
  color: var(--text-color);
  font-size: 25px;
  margin-bottom: 15px;
  position: relative;
}

.list ul li{
  color: #777;
  font-size: var(--p-font);
  margin-bottom: 10px;
  
}

.list .icons a{
 background-color: #7777775f;
 color: var(--text-color);
 border-radius: 100px;
 width: 20px;
 height: 20px;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 font-size: 10px;
 transition: var(--transition);
}

@media (max-width: 1800px) {
  .aligner {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 1700px) {
  header {
    padding: 18px 10%;
  }

  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }

  .header.sticky {
    padding: 7px 5%;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }

  .holiday {
    gap: 3rem;
  }

  .culture{
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    flex-direction: column;
    display: flex;
    padding: 40px 60px;
    transition: var(--transition);
  }

  .navbar a {
    display: block;
    color: var(--light-text);
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .navbar.open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }

  .culture{
    grid-template-columns: 1fr;
  }

  .aligner div h2{
    font-size: 35px;
    flex-direction: row;
    text-align: center;
  }

  footer .main-container{
    display: flex;
    gap: 100px;
    justify-content: space-evenly;
    flex-wrap: nowrap;
  }
  .aligner div h2 {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 40px;
  }
  .aligner .email-sending{
    width: 100%;
    border: 1px solid transparent;
  }
  
  .aligner .email-sending input{
    width: 70%;
    margin-right: 15px;
    background-color: #000;
  }
.aligner .btn{
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
}
  
}

@media (max-width: 768px) {
  .aligner{
    flex-direction: column;
  }

  
  .email-sending{
    margin-top: 20px;
  }
  
  .aligner h2 {
    font-size: 60px;
  }
}
